[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=1207959552
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=..\..\..\DCU
PackageDLLOutputDir=..\..\..\BPL
PackageDCPOutputDir=..\..\..\DCP
SearchPath=..\Source
Packages=vcl;vcldb;dclaxserver;DragDropD5;rtl;vclie;dsnap;dbrtl;AddOn;vclx;prPackage6;GR32_D6;EQGridD6;ECQDBCD6;EQTLD6;dxEdtrD6;xhStd60;JvStdCtrlsD6R;JvCmpD6R;JvCoreD6R;JvCryptD6R;JvCtrlsD6R;JvCustomD6R;JvDBD6R;JvDlgsD6R;JvDockingD6R;JvDotNetCtrlsD6R;JvEDID6R;qrpt;VclSmp;JvGlobusD6R;JvHMID6R;JvInspectorD6R;JvInterpreterD6R;JvJansD6R;JvManagedThreadsD6R;JvMMD6R;JvNetD6R;JvPageCompsD6R;JvPluginD6R;JvPrintPreviewD6R;JvSystemD6R;JvTimeFrameworkD6R;JvUIBD6R;JvValidatorsD6R;JvWizardD6R;JvXPCtrlsD6R;xhChart60;tee;bdertl;teeui;teedb;pfgPalmConduitsD6;JvAppFrmD6R;JvBandsD6R;JvBDED6R
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=20
Release=1
Build=749
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
[Excluded Packages]
e:\work\bpl\dclIndyCore60.bpl=Indy 10 Core Design Time
E:\Work\BPL\dclIndyProtocols60.bpl=Indy 10 Protocols Design Time
c:\program files\borland\delphi6\Bin\dclcds60.bpl=Borland Base Cached ClientDataset Component
c:\program files\borland\delphi6\Bin\dcldbxcds60.bpl=Borland Local DBX ClientDataset Components
c:\program files\borland\delphi6\Bin\dcltee60.bpl=TeeChart Components
c:\program files\borland\delphi6\Bin\dclshlctrls60.bpl=Shell Control Property and Component Editors
c:\program files\borland\delphi6\Bin\dclsmpedit60.bpl=Borland Editor Script Enhancements
c:\program files\borland\delphi6\Bin\DCLIB60.bpl=InterBase Data Access Components
C:\WINDOWS\System32\ibevnt60.bpl=Borland Interbase Event Alerter Component
c:\program files\borland\delphi6\Bin\dcldss60.bpl=Borland Decision Cube Components
c:\program files\borland\delphi6\Bin\dcltqr60.bpl=TeeChart for QuickReport Components
c:\program files\borland\delphi6\Bin\applet60.bpl=Borland Control Panel Applet Package
c:\program files\borland\delphi6\Bin\dclemacsedit60.bpl=Borland Editor Emacs Enhancements
c:\program files\borland\delphi6\Bin\dclnet60.bpl=Borland Internet Components
c:\program files\borland\delphi6\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
c:\program files\borland\delphi6\Bin\DCLNMF60.bpl=NetMasters Fastnet Tools
c:\program files\borland\delphi6\Bin\dclwbm60.bpl=Borland InternetExpress Components
c:\program files\borland\delphi6\Bin\dclwebsnap60.bpl=Borland WebSnap Components
c:\program files\borland\delphi6\Bin\dclocx60.bpl=Borland Sample Imported ActiveX Controls
c:\program files\borland\delphi6\Bin\dclite60.bpl=Borland Integrated Translation Environment
c:\program files\borland\delphi6\Bin\dclbdecds60.bpl=Borland Local BDE ClientDataset Components
c:\program files\borland\delphi6\Bin\dclclxdb60.bpl=Borland CLX Database Components
C:\Program Files\Borland\Delphi6\Bin\dclclxstd60.bpl=Borland CLX Standard Components
c:\program files\borland\delphi6\Bin\dclado60.bpl=Borland ADO DB Components
E:\Work\BPL\JVCL200_D60.bpl=JEDI-VCL Components
c:\program files\borland\delphi6\Bin\dclsoap60.bpl=Borland SOAP Components
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=E:\Work\Components\_PReport\
[HistoryLists\hlConditionals]
Count=3
Item0=STORE
Item1=VER120
Item2=VER140
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=4
Item0=..\Units;..\Actions;..\DCU
Item1=..\Units;..\Actions;..\DCU;..\Forms\Unit3
Item2=$(DELPHI)\Lib\Debug;..\Units;..\Actions;..\DCU;..\Forms\Unit3
Item3=..\Units;..\DCU;..\Forms\Unit3
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=..\DCU
Item1=..\..\DCU
[HistoryLists\hlBPLOutput]
Count=2
Item0=..\BPL
Item1=..\..\BPL
[HistoryLists\hlDCPOutput]
Count=2
Item0=..\DCP
Item1=..\..\DCP
