package rtcSDK_D4;

{$R *.RES}
{$R 'rtcConn.dcr'}
{$R 'rtcTcpCli.dcr'}
{$R 'rtcTcpSrv.dcr'}
{$R 'rtcUdpSrv.dcr'}
{$R 'rtcUdpCli.dcr'}
{$R 'rtcHttpSrv.dcr'}
{$R 'rtcDataSrv.dcr'}
{$R 'rtcHttpCli.dcr'}
{$R 'rtcDataCli.dcr'}
{$R 'rtcSrvModule.dcr'}
{$R 'rtcCliModule.dcr'}
{$R 'rtcFunction.dcr'}
{$R 'rtcISAPISrv.dcr'}
{$R 'rtcPlugins.dcr'}
{$R 'rtcScript.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'RealThinClient SDK 2'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  Vcl40,
  Vclx40;

contains
  rtcTrashcan in 'rtcTrashcan.pas',
  rtcRegister in 'rtcRegister.pas',
  rtcConn in 'rtcConn.pas',
  rtcUdpSrv in 'rtcUdpSrv.pas',
  rtcHttpSrv in 'rtcHttpSrv.pas',
  rtcTcpCli in 'rtcTcpCli.pas',
  rtcTcpSrv in 'rtcTcpSrv.pas',
  rtcUdpCli in 'rtcUdpCli.pas',
  rtcConnLimit in 'rtcConnLimit.pas',
  rtcTimer in 'rtcTimer.pas',
  rtcInfo in 'rtcInfo.pas',
  rtcThrPool in 'rtcThrPool.pas',
  rtcLog in 'rtcLog.pas',
  rtcDataSrv in 'rtcDataSrv.pas',
  rtcHttpCli in 'rtcHttpCli.pas',
  rtcDataCli in 'rtcDataCli.pas',
  rtcThrConnProv in 'rtcThrConnProv.pas',
  rtcSrvModule in 'rtcSrvModule.pas',
  rtcCliModule in 'rtcCliModule.pas',
  rtcFunction in 'rtcFunction.pas',
  rtcISAPISrv in 'rtcISAPISrv.pas',
  rtcISAPIApp in 'rtcISAPIApp.pas',
  rtcCrypt in 'rtcCrypt.pas',
  rtcISAPISrvProv in 'rtcISAPISrvProv.pas',
  rtcWInetHttpCliProv in 'rtcWInetHttpCliProv.pas',
  rtcWinHttpCliProv in 'rtcWinHttpCliProv.pas',
  rtcWSockCliProv in 'rtcWSockCliProv.pas',
  rtcWSockHttpCliProv in 'rtcWSockHttpCliProv.pas',
  rtcWSockHttpSrvProv in 'rtcWSockHttpSrvProv.pas',
  rtcWSockSrvProv in 'rtcWSockSrvProv.pas',
  rtcZlib in 'rtcZLib.pas',
  WSocket_rtc in 'WSocket_rtc.pas',
  memBinTree in 'memBinTree.pas',
  memObjList in 'memObjList.pas',
  memStrObjList in 'memStrObjList.pas',
  rtcSyncObjs in 'rtcSyncObjs.pas',
  memBinList in 'memBinList.pas',
  memPtrPool in 'memPtrPool.pas',
  memXList in 'memXList.pas',
  rtcConnProv in 'rtcConnProv.pas',
  rtcHWndPool in 'rtcHWndPool.pas',
  rtcSocketPool in 'rtcSocketPool.pas',
  rtcTransports in 'rtcTransports.pas',
  rtcMsgCli in 'rtcMsgCli.pas',
  rtcMsgCliProv in 'rtcMsgCliProv.pas',
  rtcMsgSrv in 'rtcMsgSrv.pas',
  rtcMsgSrvProv in 'rtcMsgSrvProv.pas',
  rtcPlugins in 'rtcPlugins.pas',
  rtcEditors in 'rtcEditors.pas',
  memStrIntList in 'memStrIntList.pas',
  rtcFastStrings in 'rtcFastStrings.pas',
  rtcScriptCompile in 'rtcScriptCompile.pas',
  rtcScript in 'rtcScript.pas';

end.
