<?xml version="1.0"?>
<CONFIG>
  <Package Version="2">
    <PathDelim Value="\"/>
    <Name Value="rtcSDK_FPC"/>
    <Author Value="Danijel Tkalcec - www.realthinclient.com"/>
    <AutoUpdate Value="Manually"/>
    <CompilerOptions>
      <Version Value="4"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\Lib\"/>
        <UnitOutputDirectory Value="lib\"/>
      </SearchPaths>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="RealThinClient SDK"/>
    <Files Count="27">
      <Item1>
        <Filename Value="rtcConn.pas"/>
        <UnitName Value="rtcConn"/>
      </Item1>
      <Item2>
        <Filename Value="rtcUdpSrv.pas"/>
        <UnitName Value="rtcUdpSrv"/>
      </Item2>
      <Item3>
        <Filename Value="rtcCliModule.pas"/>
        <UnitName Value="rtcCliModule"/>
      </Item3>
      <Item4>
        <Filename Value="rtcDataCli.pas"/>
        <UnitName Value="rtcDataCli"/>
      </Item4>
      <Item5>
        <Filename Value="rtcDataSrv.pas"/>
        <UnitName Value="rtcDataSrv"/>
      </Item5>
      <Item6>
        <Filename Value="rtcFunction.pas"/>
        <UnitName Value="rtcFunction"/>
      </Item6>
      <Item7>
        <Filename Value="rtcHttpCli.pas"/>
        <UnitName Value="rtcHttpCli"/>
      </Item7>
      <Item8>
        <Filename Value="rtcHttpSrv.pas"/>
        <UnitName Value="rtcHttpSrv"/>
      </Item8>
      <Item9>
        <Filename Value="rtcInfo.pas"/>
        <UnitName Value="rtcInfo"/>
      </Item9>
      <Item10>
        <Filename Value="rtcRegister.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="rtcRegister"/>
      </Item10>
      <Item11>
        <Filename Value="rtcSrvModule.pas"/>
        <UnitName Value="rtcSrvModule"/>
      </Item11>
      <Item12>
        <Filename Value="rtcTcpCli.pas"/>
        <UnitName Value="rtcTcpCli"/>
      </Item12>
      <Item13>
        <Filename Value="rtcTcpSrv.pas"/>
        <UnitName Value="rtcTcpSrv"/>
      </Item13>
      <Item14>
        <Filename Value="rtcUdpCli.pas"/>
        <UnitName Value="rtcUdpCli"/>
      </Item14>
      <Item15>
        <Filename Value="rtcUdpSrv.dcr"/>
        <Type Value="Binary"/>
      </Item15>
      <Item16>
        <Filename Value="rtcCliModule.dcr"/>
        <Type Value="Binary"/>
      </Item16>
      <Item17>
        <Filename Value="rtcConn.dcr"/>
        <Type Value="Binary"/>
      </Item17>
      <Item18>
        <Filename Value="rtcDataCli.dcr"/>
        <Type Value="Binary"/>
      </Item18>
      <Item19>
        <Filename Value="rtcDataSrv.dcr"/>
        <Type Value="Binary"/>
      </Item19>
      <Item20>
        <Filename Value="rtcFunction.dcr"/>
        <Type Value="Binary"/>
      </Item20>
      <Item21>
        <Filename Value="rtcHttpCli.dcr"/>
        <Type Value="Binary"/>
      </Item21>
      <Item22>
        <Filename Value="rtcHttpSrv.dcr"/>
        <Type Value="Binary"/>
      </Item22>
      <Item23>
        <Filename Value="rtcSrvModule.dcr"/>
        <Type Value="Binary"/>
      </Item23>
      <Item24>
        <Filename Value="rtcTcpCli.dcr"/>
        <Type Value="Binary"/>
      </Item24>
      <Item25>
        <Filename Value="rtcTcpSrv.dcr"/>
        <Type Value="Binary"/>
      </Item25>
      <Item26>
        <Filename Value="rtcUdpCli.dcr"/>
        <Type Value="Binary"/>
      </Item26>
      <Item27>
        <Filename Value="rtcConnLimit.pas"/>
        <UnitName Value="rtcConnLimit"/>
      </Item27>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
